language: ruby
rvm:
- 2.3.1
install:
- travis_retry bundle install
script: bundle exec rake
deploy:
  provider: rubygems
  api_key:
    secure: sDQBkoDoHaO4W+HH32585gzQLU9zdfgwm6mT0GgVhD/yODXbFdVgvMkBJ6jocqjq0nKdqEiygMOwWCn60YzuLtFMOTBbqnJkX1FGMsBVU++dr6yQMuROQ9tYqWjBiVFrm4iIOl2dezZdhOCBdwXU43ORXyRmNICmk/V+LWOhSt6HklkJGYmHvw3oOLIDMDllkeKgnnuWGtLX66w2b0Fu42UCZE16Dr12z8V2KoK833yUEjJIoOjC9VKcHsjDv3HzdQXD9yM4gnYxawT0fHUvrRxxA/R/ZWLc8IykUdjDD6CU1fTJxUBwKaxs/Sa3Lv+CyvX86y1c0CYH4FIf39kUg4Dcwdc3+W90t3yUpvIWSBT77oENfS0H3Y4cQXHXQtKC0vox84nR+AMewMOvZ6c4pk65J8ZJjr4hHBV3/kHjeCEGZyDix/QkfwDFEtSPcqtbh8TTn5RLgETCkgrOgppqlXLVkT5qP4kG5shigx1P+g6uNJhWveRKJtVFlyiJvx6mmF4oKkLajnrv58xzqSeUOzyIUyYpkcrqqe5oqzbEhOltD1fxmdsx63PRAHEWPa0afNQIVRboKADL9bGE/8rK3EtKtCHOzdFRWsSVdHOlJK1R4TU9XXzvHEmsNxGgBwvhSt09DpKJPAP/NPw2Z2a25okVldHGQMcPSlQYR/9i5gI=
  gem: base32-url
  on:
    tags: true
    repo: datacite/base32-url
